{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"strict": true,
		"jsx": "preserve",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"paths": {
			"@G/*": ["./*"],
			"@mine-monopoly/types": ["packages/types/index.ts"],
			"@mine-monopoly/types/*": ["packages/types/*"]
		},
		"resolveJsonModule": true,

		"types": ["node", "vite/client"],
		"noEmit": true,
		"lib": ["ESNext", "DOM"]
	},
	"include": ["apps/**/*", "packages/**/*"],
	"exclude": ["node_modules", "dist", "**/*.test.ts"]
}
