{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"paths": {
			"#src/*": ["./src/*"]
		},
		"outDir": "./dist",
		"experimentalDecorators": true,
		"rootDirs": ["src/"],
		"types": ["ws"],
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"strictPropertyInitialization": false,
		"skipLibCheck": true
	}
}
